<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Buscador</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" rel="nofollow">
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
@import
url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
body {
    margin: 0 0 55px 0;
}
main {
font-family: 'Noto Sans JP', sans-serif;
position: fixed; 
inset: 0px;
width: 100%;
height: 100%;
border: none;
margin: 0px;
padding: 0px; 
overflow: hidden; 
z-index: 999999
}
.nav {
    position: fixed;
    bottom: 2%;
  /*width: 100%;*/
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.9);
    background-color: #141414;
    display: flex;
    overflow-x: auto;
    z-index: 99999999999;
    border-radius: 15px;
    width: 95%;
    align-content: center;
    align-items: center;
    text-align: center;
    left: 2%;
}
.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #777;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}
.nav__link:hover {
   color:#fff;
}
.nav__link--active {
    color: #fff;
}
.nav__icon {
    font-size: 18px;
}
main {
/*
  background: url('https://i.hizliresim.com/v4Qykv.png')*/ no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', Tahoma, Arial, sans-serif;
  line-height: 1.5;
  font-size: 13px;
  background-color: #000;
}

form {
  outline: 0;
  float: left;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-left: 5%;
}

form > .textbox {
  outline: 0;
  height: 42px;
  width: 244px;
  line-height: 42px;
  padding: 0 16px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #212121;
  border: 0;
  float: left;
  -webkit-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}

form > .textbox:focus {
  outline: 0;
  background-color: #FFF;
}

form > .button {
  outline: 0;
  background: none;
  background-color: rgba(38, 50, 56, 0.8);
  float: left;
  height: 42px;
  width: 42px;
  text-align: center;
  line-height: 42px;
  border: 0;
  color: #FFF;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 16px;
  text-rendering: auto;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-transition: background-color .4s ease;
  transition: background-color .4s ease;
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}

form > .button:hover {
  background-color: rgba(0, 150, 136, 0.8);
}
main,form {
 align-items: center;
 align-content: center;
 text-align: center;
}
main h1 {
 color: #fff;
}
</style>
</head>
<body>
<nav class="nav">
  <a href="inicio.html" class="nav__link">
    <i class="material-icons nav__icon">home</i>
    <span class="material-icons-outlined">Inicio</span>
  </a>
  <a href="#" class="nav__link">
    <i class="material-icons nav__icon">person</i>
    <span class="nav__text">Cuenta</span>
  </a>
  <a href="buscador.html" class="nav__link nav__link--active">
  		<i class="material-icons nav__icon">search</i>
    <span class="nav__text">Buscador</span>
  </a>
  <a href="#" class="nav__link">
    <i class="material-icons nav__icon">settings</i>
    <span class="nav__text">Ajustes</span>
  </a>
</nav>
<main>
<h1>Busca tus hentais:</h1>
<form method="post">
  <input type="text" id="text" class="textbox" placeholder="Buscar">
  <input title="Search" value="" type="submit" class="button" onClick="javascript: window.open('https://999997235252839012737382992.blogspot.com/search?q=' + document.getElementById('text').value);" >
</form>	
</main>
</body>
</html>
