<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Home</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" rel="nofollow">
<style>
body {
    margin: 0 0 55px 0;
}
.nav {
    position: fixed;
    bottom: 2%;
  /*width: 100%;*/
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.9);
    background-color: #141414;
    display: flex;
    overflow-x: auto;
    z-index: 99999999999;
    border-radius: 15px;
    width: 95%;
    align-content: center;
    align-items: center;
    text-align: center;
    left: 2%;
}
.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #777;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}
.nav__link:hover {
   color:#fff;
}
.nav__link--active {
    color: #fff;
}
.nav__icon {
    font-size: 18px;
}
</style>
</head>
<body>
<nav class="nav">
  <a href="inicio.html" class="nav__link nav__link--active">
    <i class="material-icons nav__icon">home</i>
    <span class="material-icons-outlined">Inicio</span>
  </a>
  <a href="#" class="nav__link">
    <i class="material-icons nav__icon">person</i>
    <span class="nav__text">Cuenta</span>
  </a>
  <a href="buscador.html" class="nav__link">
  		<i class="material-icons nav__icon">search</i>
    <span class="nav__text">Buscador</span>
  </a><!--
  <a href="#" class="nav__link">
    <i class="material-icons nav__icon">lock</i>
    <span class="nav__text"></span>
  </a>-->
  <a href="#" class="nav__link">
    <i class="material-icons nav__icon">settings</i>
    <span class="nav__text">Ajustes</span>
  </a>
</nav>
<iframe src="https://999997235252839012737382992.blogspot.com/?m=1" style="position: fixed; inset: 0px; width: 100%; height: 100%; border: none; margin: 0px; padding: 0px; overflow: hidden; z-index: 999999;" id="ifr" scrolling="none" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
</body>
</html>
